{
  "name": "skizo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha 'src/lib/**/spec/**/*.spec.ts' --opts mocha.opts",
    "lint": "node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "prebuild": "npm run lint",
    "build": "node_modules/.bin/tsc",
    "postinstall": "npm run build",
    "server": "node dist/server.js",
    "start": "npm run server && npm run server",
    "watch": "node_modules/.bin/nodemon",
    "heroku:log": "heroku logs -a hall --tail",
    "heroku:push": "git push https://heroku:abee4578-ec40-4e9a-9597-17381eccab25@git.heroku.com/hall.git master",
    "client:build": "npm run lint && node_modules/.bin/webpack --config src/client/webpack.config.js",
    "client:watch": "node_modules/.bin/webpack --config src/client/webpack.config.js --watch"
  },
  "author": "Roberto M. Oliva",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.1",
    "canvas": "^2.6.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lusca": "^1.6.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "ramda": "^0.26.1",
    "snabbdom": "^0.7.3",
    "universal-analytics": "^0.4.20",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@types/bluebird": "^3.5.28",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.4",
    "@types/compression": "^1.0.1",
    "@types/dotenv": "^8.2.0",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.15",
    "@types/lusca": "^1.6.1",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.37",
    "@types/ramda": "^0.26.33",
    "@types/universal-analytics": "^0.4.3",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "es6-shim": "^0.35.5",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-global-preprocessor": "0.0.2",
    "karma-jasmine": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^4.1.1",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
